<mxfile host="65bd71144e">
    <diagram id="eiRK3FbGUp6CUb4nnZ6M" name="Page-1">
        <mxGraphModel dx="6115" dy="1139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="telegram_groups" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="-780" y="280" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="id&#10;group_name&#10;group_link&#10;created_at&#10;is_confirmed&#10;last_scraped" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;" vertex="1" parent="15">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="telegram_messages" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="-780" y="450" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="id&#10;messageimage_url&#10;group_id&#10;message_link&#10;sent_at&#10;nb_views&#10;nb_likes&#10;created_at" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;" vertex="1" parent="17">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="telegram_sessions" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="-780" y="150" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="id&#10;session&#10;created_at" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;" vertex="1" parent="20">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;hachureGap=4;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="26" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="get Session" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=20;strokeColor=default;fillColor=default;gradientColor=none;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="165" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="28" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Helvetica;" vertex="1" connectable="0" parent="35">
                    <mxGeometry x="-0.5839" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="28" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;color: rgb(151, 167, 200); background-color: rgb(33, 40, 54); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #e26674;&quot;&gt;session&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="225" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="29" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font face=&quot;Helvetica&quot;&gt;Prompt me from the terminal a code&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="145" y="600" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="32" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="uncomment this from app.ts&lt;br&gt;&lt;div style=&quot;color: rgb(151, 167, 200); background-color: rgb(33, 40, 54); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #506686;&quot;&gt;// Start the scraping process immediately when the server starts&lt;/span&gt;&lt;/div&gt;&lt;div&gt;(&lt;span style=&quot;color: #ba8baf;&quot;&gt;async&lt;/span&gt; &lt;span style=&quot;color: #d8d8d8;&quot;&gt;()&lt;/span&gt; &lt;span style=&quot;color: #d59df6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #e26674;&quot;&gt;console&lt;/span&gt;.&lt;span style=&quot;color: #7cafc2;&quot;&gt;log&lt;/span&gt;(&lt;span style=&quot;color: #d8d8d8;&quot;&gt;'&lt;/span&gt;&lt;span style=&quot;color: #f6f6f5;&quot;&gt;Starting scraping process...&lt;/span&gt;&lt;span style=&quot;color: #d8d8d8;&quot;&gt;'&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #d59df6;&quot;&gt;await&lt;/span&gt; &lt;span style=&quot;color: #7cafc2;&quot;&gt;scrapeGroupMessages&lt;/span&gt;(); &amp;nbsp;&lt;span style=&quot;color: #506686;&quot;&gt;// Run the scraper on server startup&lt;/span&gt;&lt;/div&gt;&lt;div&gt;})();&lt;/div&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;align=left;" vertex="1" parent="1">
                    <mxGeometry x="60" y="290" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font face=&quot;Helvetica&quot;&gt;save the session in the table&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
                    <mxGeometry x="145" y="845" width="120" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font face=&quot;Helvetica&quot;&gt;get groups&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="655" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="43" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="loop through groups" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="647.5" y="460" width="135" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="last scraped_at" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="49" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Helvetica;" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="-0.3156" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&amp;lt; 6hours" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="765" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="52" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font face=&quot;Helvetica&quot;&gt;get last 100 messages&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="655" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="56" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font face=&quot;Helvetica&quot;&gt;insert or update in telegram_messages table&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="860" y="870" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font face=&quot;Helvetica&quot;&gt;update group by last_scraped&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="917.5" y="1050" width="195" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="60" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="get in add group to the db" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1607.5" y="165" width="150" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="61" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font face=&quot;Helvetica&quot;&gt;provide url of the group&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-1600" y="325" width="135" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="63" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font face=&quot;Helvetica&quot;&gt;preview the group in the front end&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-1613.75" y="513.75" width="162.5" height="91.25" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font face=&quot;Helvetica&quot;&gt;save in db but is_confirmed false&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-1620" y="715" width="175" height="104.38" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;h1&gt;Insert New chat group&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-1620" y="20" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;h1&gt;Databases&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="30" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;h1&gt;Scraper&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="40" y="10" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;h1&gt;Confirm the groups&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-2403.75" y="40" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="75" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="be as admin" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-2397.5" y="165" width="150" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="77" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font face=&quot;Helvetica&quot;&gt;list non confirmed groups&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-2390" y="325" width="135" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="79" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font face=&quot;Helvetica&quot;&gt;check the group&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-2403.75" y="513.75" width="162.5" height="91.25" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font face=&quot;Helvetica&quot;&gt;confirm it&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-2410" y="715" width="175" height="104.38" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;h1&gt;Search&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-3259" y="31" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" source="90" target="92" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="get in page" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-3267.5" y="150" width="150" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" source="92" target="94" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font face=&quot;Helvetica&quot;&gt;list and paginate&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-3260" y="310" width="135" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" source="94" target="95" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font face=&quot;Helvetica&quot;&gt;search by date&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-3273.75" y="498.75" width="162.5" height="91.25" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="95" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="95" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font face=&quot;Helvetica&quot;&gt;search by keywords&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-3000" y="492.19" width="175" height="104.38" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font face=&quot;Helvetica&quot;&gt;Bookmark if interested&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-3000" y="700" width="175" height="104.38" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="98" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font face=&quot;Helvetica&quot;&gt;Require authentications&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-3273.75" y="700" width="175" height="104.38" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;h1&gt;Search&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-4050" y="40" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="102" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="be authenticated" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Helvetica;fontSize=20;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-4060" y="152.5" width="180" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="103" target="106">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" edge="1" parent="1" source="103" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font face=&quot;Helvetica&quot;&gt;list my bookmarked products&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-4037.5" y="325" width="135" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font face=&quot;Helvetica&quot;&gt;Redirect to item&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-2717.5" y="514.38" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;font face=&quot;Helvetica&quot;&gt;redicrect to product&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-4037.5" y="510.63" width="135" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font face=&quot;Helvetica&quot;&gt;unsave&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;rounded=0;shadow=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;gradientColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-3830" y="510" width="135" height="97.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>